<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flowers - online booking</title>
  <link rel="stylesheet"
    href="https://gistcdn.githack.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css" />
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="output.css">
</head>

<body>
  <section class="border border-[#121212] ">
    <header class="border-b-[1px] border-[#121212] sticky z-10 bg-white top-0">
      <nav>
        <ul class="list-none navbar_grid flex justify-between">
          <li class="navbar_grid">
            <div class="lg:navbar_grid">
              <div class="navtext_contain border-r border-[#121212] flex">
                <a class="header_links hidden md:block" href="">Shop</a>
                <img class="md:hidden cursor-pointer" src="./assets/svg/Menu.svg" alt="menuicon" />
              </div>
              <div class="navtext_contain border-r border-[#121212] hidden lg:flex">
                <a class="header_links" href="">Contact</a>
              </div>
            </div>
            <div></div>
          </li>
          <li class="navbar_grid">
            <div></div>
            <div class="lg:navbar_grid">
              <div class="navtext_contain border-l border-[#121212] hidden lg:flex">
                <a class="header_links" href="">Sign in</a>
              </div>
              <div class="navtext_contain border-l border-[#121212] flex">
                <a class="header_links hidden md:block" href="">Cart</a>
                <img class="md:hidden cursor-pointer" src="./assets/svg/shopping_bag_FILL0_wght300_GRAD0_opsz24.svg"
                  alt="bagcarticon" />
              </div>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="grid grid-cols-1 md:grid-cols-2 w-full relative">
        <div
          class="w-full h-fit  md:sticky md:top-0 border border-b-0 border-black border-t-0 border-l-0 border-r-0 relative">
          <img class="w-full block md:h-auto sm:h-[500px] h-[420px]" src="./assets/images/left-banner.jpg" alt="">
          <h4
            class="absolute font-semibold text-[67px] leading-[80.4px] top-2/4 left-2/4 -translate-x-2/4 -translate-y-2/4 whitespace-nowrap text-white">
            Fresh Flowers</h4>
        </div>
        <div id="imagecontainer" class="grid grid-cols-2  items-start justify-between "></div>
      </div>
    </section>
    <footer>
      <div class="grid md:grid-cols-4 grid-cols-2">
        <div class="border  border-black py-10 px-10 border-l-0 border-b-0">
          <div class="pb-6 text-base font-normal lead-[22.5px]">
            <h4>Remember to offer beautiful flowers from Kyiv LuxeBouquets Valentines Day, Mothers Day, Christmas...
              Reminds you 7 days before. No spam or sharing your address</h4>
          </div>
          <div class="">
            <input class="w-full font-medium text-sm leading-4 text-[#808080] " type="email" placeholder="Your Email">
            <div class="bg-black mt-4">
              <button
                class="text-white flex items-center justify-center pt-[19.5px] pb-[17.5px] px-[122.5px] font-medium text-base leading-[19.2px] tracking-[3%]">REMIND</button>
            </div>
          </div>
        </div>
        <div class="py-10 px-10 border border-l-0 border-b-0 border-black footer_sec">
          <div>
            <h4 class="footer-head">Contact Us</h4>
          </div>
          <div>
            <h4 class="text-sm font-normal text-[#808080] leading-[16.8px]">Address</h4>
            <h4 class="text-base font-medium leading-5 tracking-[2.5%] mt-2 text-[#121212]">15/4 Khreshchatyk Street,
              Kyiv
            </h4>
          </div>
          <div class="mt-6">
            <h4 class="font-normal text-sm leading-4 text-[#808080]">Phone</h4>
            <h4 class="user-id">+380980099777</h4>
          </div>
          <div class="mt-6">
            <h4 class="font-normal text-sm leading-4 text-[#808080]">General Enquiry:</h4>
            <h4 class="user-id">Kiev.Florist.Studio@gmail.com</h4>
          </div>
          <div class="abc mt-6">
            <h4 class="mb-6 font-medium text-[21px] leading-6 text-[#808080]">Follow Us</h4>
            <div id="icons" class="grid grid-cols-5">
              <img src="./assets/images/" alt="">
            </div>
          </div>
        </div>
        <div
          class="py-10 px-10 md:border-t-0 border-t border-r border-b-0 border-[#121212] flex flex-col items-start gap-6 footer-contents">
          <!-- <div class="">
          <h4 class="footer-head">shop</h4>
          <div class="flex flex-col gap-2">
            <h4 class="all-prod">All Products</h4>
            <h4 class="all-prod">Fresh Flowers</h4>
            <h4 class="all-prod">Dried Flowers</h4>
            <h4 class="all-prod">Live Plants</h4>
            <h4 class="all-prod">Designer Vases</h4>
            <h4 class="all-prod">Aroma Candles</h4>
            <h4 class="all-prod">Freshener Diffuser</h4>
          </div>
        </div>
        <div>
          <h4 class="footer-head">Service</h4>
          <div class="flex flex-col gap-2">
            <h4 class="all-prod">Flower Subcription</h4>
            <h4 class="all-prod">Wedding & Event Decor</h4>
          </div>
        </div> -->
        </div>
        <div class="py-10 px-10 border-t md:border-t-0 border-black border-b-0 footer-content">
          <!-- <h4 class="footer-head">About Us</h4>
        <div class="mb-6">
          <h4 class="all-prod">Our story</h4>
          <h4 class="all-prod">Blog</h4>
        </div>
        <div>
          <h4 class="all-prod">Shipping & returns</h4>
          <h4 class="all-prod">Terms & conditions</h4>
          <h4 class="all-prod">Privacy policy</h4>
        </div> -->
        </div>

      </div>
    </footer>
  </section>

  <script src="./script.js"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            customBlack: "#121212",
          },
        },
      },
    };
  </script>
</body>

</html>